APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret


MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=uniteditsolutionlimited@gmail.com
MAIL_PASSWORD=dhaka@2020
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=uniteditsolutionlimited@gmail.com
MAIL_FROM_NAME="Tizaara.com"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

#SMS_GATEWAY=smsbd
SMS_BD_API_KEY=b1af6725e5e788d3e3096803f5953ef913c56873
SMS_BD_SENDER_ID=8801552146120

GREEN_WEB_SMS_TOKEN=bbec12acef3b509fcf05ab5ff68fb861

SMS_GATEWAY=mobireach
MOBIREACH_USER=tizaara
MOBIREACH_PASS=dhaka@123
MOBIREACH_FROM=8801844502926
